REACT_APP_API_KEY="26e7fe7f71d340022937fbdad34e8693"
REACT_APP_FIREBASE_API_KEY="AIzaSyByWMhewVrn_9prgGB_9lT9-YbFCU8AeFw"
REACT_APP_FIREBASE_AUTH_DOMAIN="movieez2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movieez2"
REACT_APP_FIREBASE_STORAGE_BUCKET="movieez2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="492164751803"
REACT_APP_FIREBASE_APP_ID="1:492164751803:web:4b94b189e582f69315e49e"
REACT_APP_FIREBASE_MEASUREMEMT_ID="G-NSEJ5MKRP1"